name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
benthos|stem|fe0c6faa625a3a30|c112965ed883393f|026e5f925cce253b|-78417638||t19827.7160285979s|f647c56d5d7b97b0|10423|rds|local|vector|||0.09||
benthos.noNA|stem|30e6c0171e288f8f|6397fd061018cc3f|5c2ff265ece5d071|1852897296||t19827.7160290566s|a720fe23ccfb8668|9752|rds|local|vector|||0.02||
benthos.normT|stem|5a4aa0abe611d8c1|7a0969f549b2a457|0f625e9a4260f2f6|-291441157||t19827.7160305482s|5d1e914c13536394|9712|rds|local|vector|||0.11||
colNA|function|8cf4f81d5ef45fb3|||||||||||||||
la.taxonomie|function|b29643c61b0cd0e5|||||||||||||||
normalize.time|function|83a41e5d60f94520|||||||||||||||
prep.table|function|c3e01fb84edbbabe|||||||||||||||
read.dossier|function|cc9dddfe638ce86b|||||||||||||||
SQL|stem||ae88056c92790abe|b63206f3708cc4c7|1000660553||t19827.7143267668s||0|rds|local|vector|||0.05|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. impossible douvrir le fichier taxonomie.csv  No such file or directory|impossible douvrir la connexion
SQL.make|function|8e1e75fe92eeaaab|||||||||||||||
table|stem|67e3bcd8537f6d6b|4115e72de4ee3fdf|a3bc53cca12d5ccc|974367663||t19827.7160332283s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||
taxo|stem|4af7935a664e8872|975927f71bf6d358|e4095746ec141997|-1810004822||t19827.7160327137s|26be939c16f5458b|2609|rds|local|vector|||0.17||
